server {
  listen 80;

  location /api/v1/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HOST $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;

    location /api/v1/me {
      proxy_pass http://user-service:1323;
    }

    location /api/v1/orders {
      proxy_pass http://order-service:1323;
    }

    location /api/v1/products {
      proxy_pass http://product-service:1323;
    }

    location /api/v1/auth {
      proxy_pass http://auth-service:1323;
    }
  }

}